<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一. Github首先得拥有一个自己的github账户，然后建立一个以自己账户名命名的仓库。例如你的github账户名为zhangsan，那么仓库名就为zhangsan.github.io，建立好后就可以用这个仓库名作为网址访问了。想要详细的步骤可以参考github官方给出的文档。上面我们建立了一个可以在互联网上访问的站点了，那么具体表现形式还没有，这个时候就要用到博客框架Hexo了。
二. He">
<meta property="og:type" content="article">
<meta property="og:title" content="用Github和Hexo建立个人博客站点">
<meta property="og:url" content="http://yoursite.com/2016/08/12/createblog/index.html">
<meta property="og:site_name" content="空中花园">
<meta property="og:description" content="一. Github首先得拥有一个自己的github账户，然后建立一个以自己账户名命名的仓库。例如你的github账户名为zhangsan，那么仓库名就为zhangsan.github.io，建立好后就可以用这个仓库名作为网址访问了。想要详细的步骤可以参考github官方给出的文档。上面我们建立了一个可以在互联网上访问的站点了，那么具体表现形式还没有，这个时候就要用到博客框架Hexo了。
二. He">
<meta property="og:image" content="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-0.jpg">
<meta property="og:image" content="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-1.jpg">
<meta property="og:updated_time" content="2016-08-15T08:26:38.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Github和Hexo建立个人博客站点">
<meta name="twitter:description" content="一. Github首先得拥有一个自己的github账户，然后建立一个以自己账户名命名的仓库。例如你的github账户名为zhangsan，那么仓库名就为zhangsan.github.io，建立好后就可以用这个仓库名作为网址访问了。想要详细的步骤可以参考github官方给出的文档。上面我们建立了一个可以在互联网上访问的站点了，那么具体表现形式还没有，这个时候就要用到博客框架Hexo了。
二. He">
<meta name="twitter:image" content="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6317914184268908000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/12/createblog/"/>

  <title> 用Github和Hexo建立个人博客站点 | 空中花园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">空中花园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">实践出真知,博闻而强识.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用Github和Hexo建立个人博客站点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-12T15:54:17+08:00" content="2016年08月12日">
              2016年08月12日
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/12/createblog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/12/createblog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-0.jpg" rel="gallery_cisle473g0002ukobxbhr9csn"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-0.jpg" itemprop="contentUrl"/>
              </a>
            
          
            
              <a class="post-gallery-img fancybox"
                 href="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-1.jpg" rel="gallery_cisle473g0002ukobxbhr9csn"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-1.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="一-Github"><a href="#一-Github" class="headerlink" title="一. Github"></a>一. Github</h2><p>首先得拥有一个自己的github账户，然后建立一个以自己账户名命名的仓库。例如你的github账户名为zhangsan，那么仓库名就为zhangsan.github.io，建立好后就可以用这个仓库名作为网址访问了。想要详细的步骤可以参考github官方给出的<a href="https://pages.github.com/" target="_blank" rel="external">文档</a>。上面我们建立了一个可以在互联网上访问的站点了，那么具体表现形式还没有，这个时候就要用到博客框架Hexo了。<br><img src="/2016/08/12/createblog/a.png" alt="一个简单的站点" title="一个简单的站点"></p>
<h2 id="二-Hexo"><a href="#二-Hexo" class="headerlink" title="二. Hexo"></a>二. Hexo</h2><p>使用<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a>前，我们需要准备<a href="https://nodejs.org/en/" target="_blank" rel="external">Node</a>,<a href="https://git-scm.com/" target="_blank" rel="external">Git</a>环境的搭建。环境搭建好后，就是配置Hexo了，在我们想要的路径下用git执行以下命令配置Hexo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mkdir MyB<span class="built_in">log</span></div><div class="line"><span class="built_in">cd</span> MyB<span class="built_in">log</span></div><div class="line">npm install -g hexo-cli</div><div class="line">hexo init</div><div class="line">npm install blog --save</div><div class="line"><span class="built_in">cd</span> node_modules/blog/</div><div class="line">hexo init</div></pre></td></tr></table></figure></p>
<p>执行完上面的命令后，Hexo的初始化也算完成了，接下来就是写博文，预览，上传等待的操作了。</p>
<h3 id="清除生成的公共文件"><a href="#清除生成的公共文件" class="headerlink" title="- 清除生成的公共文件"></a>- 清除生成的公共文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean</div></pre></td></tr></table></figure>
<h3 id="生成公共文件"><a href="#生成公共文件" class="headerlink" title="- 生成公共文件"></a>- 生成公共文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate 或者 hexo g</div></pre></td></tr></table></figure>
<h3 id="在本地预览"><a href="#在本地预览" class="headerlink" title="- 在本地预览"></a>- 在本地预览</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server 或者 hexo s</div></pre></td></tr></table></figure>
<img src="/2016/08/12/createblog/b.png" alt="一个简单的站点" title="一个简单的站点">
<p>这个是Hexo为我们生成的默认主题博客，如果不想换主题的话，就可以开始写博客了</p>
<h3 id="新建立一个博文"><a href="#新建立一个博文" class="headerlink" title="- 新建立一个博文"></a>- 新建立一个博文</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new title</div></pre></td></tr></table></figure>
<p>使用这条命令后就生成public/_post/title.md文件，我们只需要编辑这个md文件就好，md就是支持MarkDown语法的文件，如果不了解MarkDown语法话，可以先去学习一下，MarkDown现在是主流的写作了。然后在用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure></p>
<p>就可以在本地预览博文效果啦，是不是很简单。至于hexo md文件一些特殊的属性写作可以参考<a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="external">hexo官方文档</a>博客框架搭好了，文章也写好了，要怎么上传的自己github的站点呢？</p>
<h4 id="修改-config-yml文件中deploy属性"><a href="#修改-config-yml文件中deploy属性" class="headerlink" title="- 修改_config.yml文件中deploy属性"></a>- 修改_config.yml文件中deploy属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/GeorgePengZhang/GeorgePengZhang.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<h4 id="上传到github-如果是第一次使用话，就要依次执行下面的指令"><a href="#上传到github-如果是第一次使用话，就要依次执行下面的指令" class="headerlink" title="- 上传到github,如果是第一次使用话，就要依次执行下面的指令"></a>- 上传到github,如果是第一次使用话，就要依次执行下面的指令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo deploy 或者 hexo d</div></pre></td></tr></table></figure>
<p>否则，直接用hexo d就可以了</p>
<p>看上去是不是很简单，就是hexo的几条命令的使用就可以把我们的博客管理起来了，还不快动手建立自己的博客站点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo new title</div><div class="line">hexo s</div><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p>想要更详细的配置Hexo博客，可以参考<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo官网</a>给出的文档,详细看过其文档后，相信你可以配置出更好，更适合自己的博客站点。</p>
<p>前面说到Hexo会我们默认配置一个主题，那么我们想改成别的主题怎么办呢？Hexo也为我们提供了<a href="https://hexo.io/themes/" target="_blank" rel="external">主题</a>的选择，这里我就推荐一款比较适合新手的主题NexT。</p>
<h2 id="三-NexT"><a href="#三-NexT" class="headerlink" title="三. NexT"></a>三. NexT</h2><p>为什么说<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT</a>是一款比较适合新手的主题，因为它有自己的官方网站专门用来介绍NexT的使用配置，通过它的文档，你也就很快熟悉Hexo的一些文件配置，搭配出更好的博客。</p>
<h3 id="下载主题"><a href="#下载主题" class="headerlink" title="- 下载主题"></a>- 下载主题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd your-hexo-site</div><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
<p>在我们的themes目录下就会多出next文件夹，这个就是我们的要更换的主题了。</p>
<h3 id="修改-config-yml文件中theme属性"><a href="#修改-config-yml文件中theme属性" class="headerlink" title="- 修改_config.yml文件中theme属性"></a>- 修改_config.yml文件中theme属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: next</div></pre></td></tr></table></figure>
<p>重新hexo s一下，就可以预览我们新的主题啦！下面是我的next主题效果<br><img src="/2016/08/12/createblog/c.png" alt="NexT主题效果图" title="NexT主题效果图"><br>想要更详细的使用NexT主题，可以参考<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT主题官方网站</a>一步一步建立出高大上的博客站点。</p>
<h2 id="四-参考网站"><a href="#四-参考网站" class="headerlink" title="四. 参考网站"></a>四. 参考网站</h2><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo官方网站</a><br><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT官方网站</a><br><a href="http://www.ezlippi.com/blog/2016/02/jekyll-to-hexo.html" target="_blank" rel="external">Jekyll迁移到Hexo搭建个人博客</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/25/summary-1/" rel="prev" title="Uri学习总结">
                Uri学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/12/createblog/"
           data-title="用Github和Hexo建立个人博客站点" data-url="http://yoursite.com/2016/08/12/createblog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="爬虫小小强" />
          <p class="site-author-name" itemprop="name">爬虫小小强</p>
          <p class="site-description motion-element" itemprop="description">世界那么大,我还是敲代码吧.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GeorgePengZhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              其他站点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qqxiaoqiang1573" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-Github"><span class="nav-number">1.</span> <span class="nav-text">一. Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-Hexo"><span class="nav-number">2.</span> <span class="nav-text">二. Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#清除生成的公共文件"><span class="nav-number">2.1.</span> <span class="nav-text">- 清除生成的公共文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成公共文件"><span class="nav-number">2.2.</span> <span class="nav-text">- 生成公共文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在本地预览"><span class="nav-number">2.3.</span> <span class="nav-text">- 在本地预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建立一个博文"><span class="nav-number">2.4.</span> <span class="nav-text">- 新建立一个博文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-config-yml文件中deploy属性"><span class="nav-number">2.4.1.</span> <span class="nav-text">- 修改_config.yml文件中deploy属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传到github-如果是第一次使用话，就要依次执行下面的指令"><span class="nav-number">2.4.2.</span> <span class="nav-text">- 上传到github,如果是第一次使用话，就要依次执行下面的指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-NexT"><span class="nav-number">3.</span> <span class="nav-text">三. NexT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载主题"><span class="nav-number">3.1.</span> <span class="nav-text">- 下载主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-config-yml文件中theme属性"><span class="nav-number">3.2.</span> <span class="nav-text">- 修改_config.yml文件中theme属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-参考网站"><span class="nav-number">4.</span> <span class="nav-text">四. 参考网站</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爬虫小小强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pachongzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
