<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android基础知识,ContentProvider," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面当我们想要读取写入第三方app的数据库的时候怎么办？默认android系统是有权限限制不能访问别的app的数据库的，那么我们应该怎么做，才能让app可以读取别的app的数据库，ContentProvider就应用而生了，专门用于app的数据库访问读取操作。
provider提供者作为provider的提供者，我们至少要准备的两个文件AndroidManifest.xml和继承自Conten">
<meta property="og:type" content="article">
<meta property="og:title" content="ContentProvider初体验">
<meta property="og:url" content="http://yoursite.com/2016/08/25/summary-2/index.html">
<meta property="og:site_name" content="空中花园">
<meta property="og:description" content="写在前面当我们想要读取写入第三方app的数据库的时候怎么办？默认android系统是有权限限制不能访问别的app的数据库的，那么我们应该怎么做，才能让app可以读取别的app的数据库，ContentProvider就应用而生了，专门用于app的数据库访问读取操作。
provider提供者作为provider的提供者，我们至少要准备的两个文件AndroidManifest.xml和继承自Conten">
<meta property="og:image" content="http://img05.tooopen.com/images/20141208/sy_76613841189.jpg">
<meta property="og:updated_time" content="2016-08-25T12:35:03.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ContentProvider初体验">
<meta name="twitter:description" content="写在前面当我们想要读取写入第三方app的数据库的时候怎么办？默认android系统是有权限限制不能访问别的app的数据库的，那么我们应该怎么做，才能让app可以读取别的app的数据库，ContentProvider就应用而生了，专门用于app的数据库访问读取操作。
provider提供者作为provider的提供者，我们至少要准备的两个文件AndroidManifest.xml和继承自Conten">
<meta name="twitter:image" content="http://img05.tooopen.com/images/20141208/sy_76613841189.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6317914184268908000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/25/summary-2/"/>

  <title> ContentProvider初体验 | 空中花园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">空中花园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">实践出真知,博闻而强识.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ContentProvider初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T20:27:58+08:00" content="2016年08月25日">
              2016年08月25日
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Android学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/summary-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/summary-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://img05.tooopen.com/images/20141208/sy_76613841189.jpg" rel="gallery_cisabjps70004z4obdwwzvo3k"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://img05.tooopen.com/images/20141208/sy_76613841189.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>当我们想要读取写入第三方app的数据库的时候怎么办？默认android系统是有权限限制不能访问别的app的数据库的，那么我们应该怎么做，才能让app可以读取别的app的数据库，ContentProvider就应用而生了，专门用于app的数据库访问读取操作。</p>
<h1 id="provider提供者"><a href="#provider提供者" class="headerlink" title="provider提供者"></a>provider提供者</h1><p>作为provider的提供者，我们至少要准备的两个文件<strong>AndroidManifest.xml</strong>和继承自<strong>ContentProvider</strong>的类，下面来看下具体的实现。<br><strong>AndroidManifest.xml</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;provider</div><div class="line">    android:name=&quot;com.pachong.main.MyContentProvider&quot;</div><div class="line">    android:authorities=&quot;com.pachong.myprovider&quot;</div><div class="line">    android:exported=&quot;true&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p><strong>name</strong>为自定义ContentProvider完整类名。<br><strong>authorities</strong>为自定义认证字符串，类似Activity、Broadcast和Service定义的隐式启动的action字符串，第三方应用要想调用到本provider就得用这个authorities的字符串。<br><strong>exported</strong>为true表示可以被其他应用访问。</p>
<p><strong>MyContentProvider.java</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div></pre></td><td class="code"><pre><div class="line">public class MyContentProvider extends ContentProvider &#123;</div><div class="line">	</div><div class="line">	private static final UriMatcher mUriMatcher;</div><div class="line">	</div><div class="line">	private static final String AUTHORITY 		= &quot;com.pachong.myprovider&quot;;</div><div class="line">	private static final String PATH_NAME		= &quot;name&quot;;</div><div class="line">	private static final String PATH_PASSWORD	= &quot;password/private/steven&quot;;</div><div class="line">	private static final String CONTENT_TYPE_NAME 		= &quot;vnd.android.cursor.dir/steven.name&quot;;</div><div class="line">	private static final String CONTENT_TYPE_PASSWORD 	= &quot;vnd.android.cursor.item/steven.password&quot;;</div><div class="line">    private static final int CODE_NAME			= 1;</div><div class="line">	private static final int CODE_PASSWORD		= 2;</div><div class="line">	</div><div class="line">	static &#123;</div><div class="line">		mUriMatcher = new UriMatcher(UriMatcher.NO_MATCH);</div><div class="line">		mUriMatcher.addURI(AUTHORITY, PATH_NAME, CODE_NAME);</div><div class="line">		mUriMatcher.addURI(AUTHORITY, PATH_PASSWORD, CODE_PASSWORD);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public boolean onCreate() &#123;</div><div class="line">		return false;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public Cursor query(Uri uri, String[] projection, String selection,</div><div class="line">			String[] selectionArgs, String sortOrder) &#123;</div><div class="line"></div><div class="line">		switch (mUriMatcher.match(uri)) &#123;</div><div class="line">		case CODE_NAME:</div><div class="line">			</div><div class="line">			break;</div><div class="line">		case CODE_PASSWORD:</div><div class="line">			</div><div class="line">			break;</div><div class="line"></div><div class="line">		default:</div><div class="line">			break;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		Log.d(&quot;TAG&quot;, &quot;query:&quot;+mUriMatcher.match(uri)+&quot;,uri:&quot;+uri);</div><div class="line">		return null;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public String getType(Uri uri) &#123;</div><div class="line">		String result = null;</div><div class="line">		</div><div class="line">		switch (mUriMatcher.match(uri)) &#123;</div><div class="line">		case CODE_NAME:</div><div class="line">			result = CONTENT_TYPE_NAME;</div><div class="line">			break;</div><div class="line">		case CODE_PASSWORD:</div><div class="line">			result = CONTENT_TYPE_PASSWORD;</div><div class="line">			break;</div><div class="line"></div><div class="line">		default:</div><div class="line">			break;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		Log.d(&quot;TAG&quot;, &quot;getType:&quot;+result+&quot;,uri:&quot;+uri);</div><div class="line">		return result;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public Uri insert(Uri uri, ContentValues values) &#123;</div><div class="line">		</div><div class="line">		switch (mUriMatcher.match(uri)) &#123;</div><div class="line">		case CODE_NAME:</div><div class="line">			</div><div class="line">			break;</div><div class="line">		case CODE_PASSWORD:</div><div class="line">			</div><div class="line">			break;</div><div class="line"></div><div class="line">		default:</div><div class="line">			break;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		Log.d(&quot;TAG&quot;, &quot;insert:&quot;+mUriMatcher.match(uri)+&quot;,uri:&quot;+uri);</div><div class="line">		getContext().getContentResolver().notifyChange(uri, null);</div><div class="line">		return null;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public int delete(Uri uri, String selection, String[] selectionArgs) &#123;</div><div class="line">		</div><div class="line">		switch (mUriMatcher.match(uri)) &#123;</div><div class="line">		case CODE_NAME:</div><div class="line">			</div><div class="line">			break;</div><div class="line">		case CODE_PASSWORD:</div><div class="line">			</div><div class="line">			break;</div><div class="line"></div><div class="line">		default:</div><div class="line">			break;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		Log.d(&quot;TAG&quot;, &quot;delete:&quot;+mUriMatcher.match(uri)+&quot;,uri:&quot;+uri);</div><div class="line">		getContext().getContentResolver().notifyChange(uri, null);</div><div class="line">		return 0;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public int update(Uri uri, ContentValues values, String selection,</div><div class="line">			String[] selectionArgs) &#123;</div><div class="line">		</div><div class="line">		switch (mUriMatcher.match(uri)) &#123;</div><div class="line">		case CODE_NAME:</div><div class="line">			</div><div class="line">			break;</div><div class="line">		case CODE_PASSWORD:</div><div class="line">			</div><div class="line">			break;</div><div class="line"></div><div class="line">		default:</div><div class="line">			break;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		Log.d(&quot;TAG&quot;, &quot;update:&quot;+mUriMatcher.match(uri)+&quot;,uri:&quot;+uri);</div><div class="line">		getContext().getContentResolver().notifyChange(uri, null);</div><div class="line">		return 0;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>MyContentProvider是继承自ContentProvider的类，默认会重写onCreate、query、getType、insert、delete、update等方法。在MyContentProvider中我们初始化了UriMatcher并addURI了两条uri，那么UriMatcher是做什么的呢？其实它就像一个过滤网，比如我们有很多种AUTHORITY = “com.pachong.myprovider”的uri，但是我们并不想每一种都处理，只处理我们要处理里的某一条或者某几条uri，那要怎么办呢？这个时候就得有我们的过滤装置UriMatcher了，UriMatcher通过addURI预设我们要处理的uri，然后通过match来比较uri是否是我们预设的uri，如果是就返回想要的code，这样我们就可以做特定的操作了。MyContentProvider类中我没有做数据库的操作，想进一步深入的朋友可以参考<a href="http://blog.csdn.net/harvic880925/article/details/44591631" target="_blank" rel="external">ContentProvider数据库共享之——实例讲解</a>。query、insert、delete、update等都是对应的数据库操作方法，我们只要match出相应的uri，做处理就ok了。在insert、delete、update方法中我们加了一句getContext().getContentResolver().notifyChange(uri, null);加这句话的目的是通知相关的调用者本provider有数据更新。另外getType与启动指定的Activity或者Service中<data android:mimetype="">这个属性有关，不多说了，可以参考<a href="http://blog.csdn.net/harvic880925/article/details/44620851" target="_blank" rel="external">ContentProvider数据库共享之——MIME类型与getType()</a>做深入了解。</data></p>
<h1 id="provider调用者"><a href="#provider调用者" class="headerlink" title="provider调用者"></a>provider调用者</h1><p>再起一个新的app，然后实现下面的代码做测试。主要用到的方法getContentResolver()的insert、query、delete、update、registerContentObserver和unregisterContentObserver。<br><strong>Main.java</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">public class Main extends Activity implements OnClickListener &#123;</div><div class="line">	</div><div class="line">	private String[] mUris = &#123;</div><div class="line">			&quot;content://com.pachong.myprovider/name&quot;,</div><div class="line">			&quot;content://com.pachong.myprovider/password/private/steven&quot;,</div><div class="line">			&quot;content://com.pachong.myprovider/other&quot;</div><div class="line">	&#125;;</div><div class="line">	</div><div class="line">	private MyContentObserver mObserver = new MyContentObserver(null);</div><div class="line">	</div><div class="line">	private class MyContentObserver extends ContentObserver &#123;</div><div class="line"></div><div class="line">		public MyContentObserver(Handler handler) &#123;</div><div class="line">			super(handler);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		@Override</div><div class="line">		public void onChange(boolean selfChange) &#123;</div><div class="line">			super.onChange(selfChange);</div><div class="line">			Log.d(&quot;TAG&quot;, &quot;onChange:&quot;+selfChange);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">		super.onCreate(savedInstanceState);</div><div class="line">		setContentView(R.layout.main);</div><div class="line">	</div><div class="line">		findViewById(R.id.insert).setOnClickListener(this);</div><div class="line">		findViewById(R.id.query).setOnClickListener(this);</div><div class="line">		findViewById(R.id.delete).setOnClickListener(this);</div><div class="line">		findViewById(R.id.update).setOnClickListener(this);</div><div class="line">		</div><div class="line">		getContentResolver().registerContentObserver(Uri.parse(mUris[0]), true, mObserver);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	@Override</div><div class="line">	protected void onDestroy() &#123;</div><div class="line">		super.onDestroy();</div><div class="line">		getContentResolver().unregisterContentObserver(mObserver);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public void onClick(View v) &#123;</div><div class="line">		switch (v.getId()) &#123;</div><div class="line">		case R.id.insert:</div><div class="line">			getContentResolver().insert(Uri.parse(mUris[0]), new ContentValues());</div><div class="line">			break;</div><div class="line">		case R.id.query:</div><div class="line">			getContentResolver().query(Uri.parse(mUris[1]), null, null, null, null);</div><div class="line">			break;</div><div class="line">		case R.id.delete:</div><div class="line">			getContentResolver().delete(Uri.parse(mUris[2]), null, null);</div><div class="line">			break;</div><div class="line">		case R.id.update:</div><div class="line">			getContentResolver().update(Uri.parse(mUris[1]), new ContentValues(), null, null);</div><div class="line">			break;</div><div class="line"></div><div class="line">		default:</div><div class="line">			break;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Main.java中我声明了3条了Uri,其中有两条是和MyContentProvider匹配的，另外一条是不匹配的。这样做的目的就是测试前面所说UriMatcher.match的作用。</p>
<p><strong>main.xml</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;</div><div class="line">    android:orientation=&quot;vertical&quot;</div><div class="line">    tools:context=&quot;.MainActivity&quot; &gt;</div><div class="line"></div><div class="line">    &lt;Button</div><div class="line">        android:id=&quot;@+id/insert&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:text=&quot;insert&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;Button</div><div class="line">        android:id=&quot;@+id/query&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:text=&quot;query&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;Button</div><div class="line">        android:id=&quot;@+id/delete&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:text=&quot;delete&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;Button</div><div class="line">        android:id=&quot;@+id/update&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:text=&quot;update&quot; /&gt;</div><div class="line"></div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure></p>
<p>依次点击上面的四个按钮后，打印的消息如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">08-25 19:59:28.150: D/TAG(26776): insert:1,uri:content://com.pachong.myprovider/name</div><div class="line">08-25 19:59:28.150: D/TAG(27469): onChange:false</div><div class="line">08-25 19:59:28.800: D/TAG(26776): query:2,uri:content://com.pachong.myprovider/password/private/steven</div><div class="line">08-25 19:59:29.200: D/TAG(26776): delete:-1,uri:content://com.pachong.myprovider/other</div><div class="line">08-25 19:59:29.600: D/TAG(26776): update:2,uri:content://com.pachong.myprovider/password/private/steven</div></pre></td></tr></table></figure></p>
<p>通过log可以看到和MyContentProvider匹配的uri都返回了正确的code，所以我们在做数据库读取操作时一定要和对应的ContentProvider里的uri一致。才能保证操作生效。其他就不多说了，现在也只是通过<a href="http://blog.csdn.net/harvic880925/article/details/44521461" target="_blank" rel="external">启舰</a>的博客对ContentProvider有了一定的认识，实际项目中还没有用到，等到工作中有项目用它再做深入的探究。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="http://blog.csdn.net/harvic880925/article/details/44521461" target="_blank" rel="external">ContentProvider数据库共享之——概述</a><br><a href="http://blog.csdn.net/harvic880925/article/details/44591631" target="_blank" rel="external">ContentProvider数据库共享之——实例讲解</a><br><a href="http://blog.csdn.net/harvic880925/article/details/44620851" target="_blank" rel="external">ContentProvider数据库共享之——MIME类型与getType()</a><br><a href="http://blog.csdn.net/harvic880925/article/details/44651967" target="_blank" rel="external">ContentProvider数据库共享之——读写权限与数据监听</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android基础知识/" rel="tag">#Android基础知识</a>
          
            <a href="/tags/ContentProvider/" rel="tag">#ContentProvider</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/summary-1/" rel="next" title="Uri学习总结">
                <i class="fa fa-chevron-left"></i> Uri学习总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/summary-2/"
           data-title="ContentProvider初体验" data-url="http://yoursite.com/2016/08/25/summary-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="爬虫小小强" />
          <p class="site-author-name" itemprop="name">爬虫小小强</p>
          <p class="site-description motion-element" itemprop="description">世界那么大,我还是敲代码吧.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/GeorgePengZhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              其他站点
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qqxiaoqiang1573" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#provider提供者"><span class="nav-number">2.</span> <span class="nav-text">provider提供者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#provider调用者"><span class="nav-number">3.</span> <span class="nav-text">provider调用者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爬虫小小强</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pachongzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
